# Stage 1: Build the Angular app using Node 18
FROM node:18 AS build
WORKDIR /app
# Copy package files and install dependencies
COPY frontend/package*.json ./
RUN npm install
# Copy the rest of your frontend code
COPY frontend/ .
# Build the Angular app using the production configuration
RUN npm run build

# Stage 2: Serve the Angular app with Nginx
FROM nginx:alpine
# Copy the build output from the previous stage.
# Based on your output, Angular places index.html inside the "browser" folder
COPY --from=build /app/dist/frontend/browser /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
